TP2_14E_A2022/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="primaryBackColor1">#6C766E</Color>
    <Color x:Key="primaryBackColor2">#47544A</Color>
    <Color x:Key="secondaryBackColor1">#5F7163</Color>
    <Color x:Key="secondaryBackColor2">#BFE3C6</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#FF009019</Color>
    <Color x:Key="winBorderColor2">#BFE3C6</Color>
    <Color x:Key="winBorderColor3">#D8BFE3</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#BFE3D8"/>
    <SolidColorBrush x:Key="color2" Color="#CAE3BF"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#E3C6BF"/>
    <SolidColorBrush x:Key="color5" Color="#C6BFE3"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#D8BFE3"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#DADDDB"/>
    <SolidColorBrush x:Key="titleColor2" Color="#B6BBB7"/>
    <SolidColorBrush x:Key="titleColor3" Color="#888C89"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#515852"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#363B37"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#282C29"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#6E6C76"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#6C7673"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#736C76"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->
</ResourceDictionary>
    
   