TP2_14E_A2022/Pages/PageDetailsMembre.xaml

<Page x:Class="TP2_14E_A2022.Pages.PageDetailsMembre"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:local="clr-namespace:TP2_14E_A2022.Pages"
mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="800"
Title="PageDetailsMembre">


    <Page.Resources>
        <Style x:Key="errorMessage" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="SnackbarSuccessStyle" TargetType="materialDesign:Snackbar">
            <Setter Property="Foreground" Value="#B3FFFFFF" />
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.4*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="../Ressources/logo.png" MaxHeight="150" MaxWidth="150" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"  MouseLeftButtonUp="Logo_MouseLeftButtonUp" />
        <Rectangle Fill="#FF7DB569" IsHitTestVisible="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,-55"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="350" Margin="32,20,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="342" Fill="#FFF7FBF9"/>
        <Button Content="Retour" Background="#FF7DB569" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,25,0" Click="BackButton_Click" Grid.Column="2" Width="133"/>

        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,20,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="15" Content="Bonjour" />
                <TextBlock x:Name="nomCompletTextBlock" Style="{DynamicResource overLabel}" FontSize="15" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource overLabel}" FontSize="16" HorizontalAlignment="Right" MouseLeftButtonUp="BoutonDeconnexion_Click">Me déconnecter</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Height="208" Width="309">
            <!-- nom et prénom -->
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <TextBlock Text="{Binding MembreSelectionne.Prenom}" FontWeight="Bold" Foreground="#FF009019"/>
                <TextBlock Text=" " />
                <TextBlock Text="{Binding MembreSelectionne.Nom}" FontWeight="Bold" Foreground="#FF009019"/>
            </StackPanel>

            <!-- adresse -->
            <TextBlock Text="Adresse" FontWeight="Bold" FontSize="20" Margin="0,20,0,0"/>
            <TextBlock Text=" " />
            <TextBlock x:Name="AdresseMessageTxt" FontSize="16" FontStyle="Italic" />
            <!--<TextBlock Text="{Binding NuméroImmeuble}" FontSize="16"/>
            <TextBlock Text="{Binding Unité}" FontSize="16"/>
            <TextBlock Text="{Binding Rue}" FontSize="16"/>
            <TextBlock Text="{Binding CodePostal}" FontSize="16"/>
            <TextBlock Text="{Binding Ville}" FontSize="16"/>-->

            <StackPanel Orientation="Horizontal" >
                <CheckBox x:Name="EstPayeCheckBox" FontSize="16" Content="Payé" Margin="0,-2,50,10" IsChecked="{Binding MembreSelectionne.EstPaye, Mode=TwoWay}" Checked="EstPayeCheckBox_Checked" Unchecked="EstPayeCheckBox_Unchecked"  />
                <TextBlock x:Name="FeeAmountTextBlock"  FontStyle="Italic" FontSize="16" Margin="0,0,0,0"/>
            </StackPanel>

            <TextBlock x:Name="LotMessageTxt" FontSize="16" FontStyle="Italic"/>

        </StackPanel>

    </Grid>
</Page>
