TP2_14E_A2022/Pages/PageLireOutils.xaml

<Page x:Class="TP2_14E_A2022.Pages.PageLireOutils"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TP2_14E_A2022.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLireOutils" Height="450" Width="800">

    <Page.Resources>
        <Style x:Key="SnackbarSuccessStyle" TargetType="{x:Type wpf:Snackbar}">
            <Setter Property="Foreground" Value="#B3FFFFFF" />
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
    </Page.Resources>

    <Grid Background="White" Margin="0,-39,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"  Margin="0,0,20,0" Orientation="Vertical" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="15" Content="Bonjour"/>
                <TextBlock x:Name="nomCompletTextBlock" Style="{DynamicResource overLabel}" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource overLabel}" FontSize="16" HorizontalAlignment="Right" MouseLeftButtonUp="BoutonDeconnexion_Click">Me déconnecter</TextBlock>
        </StackPanel>


        <Image Source="../Ressources/logo.png" MaxHeight="150" MaxWidth="150" Grid.Column="0" VerticalAlignment="Center" Height="152" Margin="0,0,50,0"/>
        <Button MinWidth="100" Content="Retour" Background="#FF7DB569" Click="Retour_Click" Margin="0,0,0,23" HorizontalAlignment="Center" Width="156" Grid.Column="2" Height="32" VerticalAlignment="Bottom"/>

        <wpf:Snackbar x:Name="MessageValidation" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top">
            <wpf:Snackbar.MessageQueue>
                <wpf:SnackbarMessageQueue/>
            </wpf:Snackbar.MessageQueue>
        </wpf:Snackbar>


        <Rectangle Fill="#FF7DB569" IsHitTestVisible="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,-55"/>
        <ListBox x:Name="OutilsListBox" Grid.Row="1" Grid.ColumnSpan="3"
         Margin="124,0,124,-47" Height="350"
         BorderBrush="Black" BorderThickness="1"
         Background="#FFF7FBF9">
            <!-- ... -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Update the bindings to match your Outils properties -->
                        <TextBlock Grid.Column="0" Text="{Binding Nom}" Margin="0,6,20,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EstBrise}" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,6,20,0">
                            <TextBlock Text="{Binding Description}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EstBrise}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />

                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!-- Add any additional bindings or elements as needed -->
                        </StackPanel>

                        <Button Grid.Column="3" HorizontalAlignment="Right"
                                Click="ViewButton_Click"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <wpf:PackIcon Kind="Eye" />
                        </Button>
                        <Button Grid.Column="4" HorizontalAlignment="Right"
        Click="ModifyButton_Click"
        Style="{StaticResource MaterialDesignFlatButton}">
                            <wpf:PackIcon Kind="Pencil" />
                        </Button>
                        <Button Grid.Column="5" HorizontalAlignment="Right"
        Click="DeleteButton_Click"
        Style="{StaticResource MaterialDesignFlatButton}">
                            <wpf:PackIcon Kind="Delete" />
                        </Button>
                        


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>


        <Button Content="Ajouter" Background="#FF7DB569" Click="Ajouter_Click" Margin="0,0,300,23" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="134" Height="32" VerticalAlignment="Bottom"/>

    </Grid>


</Page>