TP2_14E_A2022/Pages/PageDetailsMembre.xaml

<Page x:Class="TP2_14E_A2022.Pages.PageDetailsMembre"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:TP2_14E_A2022.Pages"
mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="800"
Title="PageDetailsMembre">

    <Page.Resources>
        <Style x:Key="errorMessage" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Page.Resources>

    <Grid Background="White" ShowGridLines="True" Margin="20,20,20,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="../Ressources/logo.png" MaxHeight="200" MaxWidth="200" Margin="-386,115,26,115" Height="180" ></Image>

        <StackPanel VerticalAlignment="Center" Height="378" Margin="300,0,40,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding MembreSelectionne.Prenom}"  FontWeight="Bold" FontSize="20"/>
                <TextBlock Text=" " />
                <TextBlock Text="{Binding MembreSelectionne.Nom}" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
            <TextBlock Text="{Binding NuméroImmeuble}"/>
            <TextBlock Text="{Binding Unité}"/>
            <TextBlock Text="{Binding Rue}"/>
            <TextBlock Text="{Binding CodePostal}"/>
            <TextBlock Text="{Binding Ville}"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="416,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=""/>
    </Grid>
</Page>
