TP2_14E_A2022/Pages/PageConnexion.xaml

<Page x:Class="TP2_14E_A2022.Pages.PageConnexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP2_14E_A2022.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageConnexion">

    <Page.Resources>
        <Style x:Key="errorMessage" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="SnackbarSuccessStyle" TargetType="materialDesign:Snackbar">
            <Setter Property="Foreground" Value="#B3FFFFFF" />
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
    </Page.Resources>

    <Grid Background="White" ShowGridLines="True" Margin="35,0,110,0" Height="530" VerticalAlignment="Center">
        <materialDesign:Snackbar x:Name="MessageValidation" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20">
            <materialDesign:Snackbar.MessageQueue>
                <materialDesign:SnackbarMessageQueue/>
            </materialDesign:Snackbar.MessageQueue>
        </materialDesign:Snackbar>
        <StackPanel VerticalAlignment="Top" Height="310" Margin="400,140,-20,0">

            <TextBlock IsHitTestVisible="False" Text="Adresse courriel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="#FF009019"></TextBlock>
            <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="courrielTextBox" Margin="5" BorderBrush="Black"/>
            <TextBlock x:Name="courrielErreurTextBlock" Style="{StaticResource errorMessage}" Margin="0,0,0,5"/>

            <TextBlock IsHitTestVisible="False" Text="Mot de passe" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="#FF009019"></TextBlock>
            <PasswordBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="mdpPasswordBox" Margin="5" BorderBrush="Black"/>
            <TextBlock x:Name="mdpErreurTextBlock" Style="{StaticResource errorMessage}" Margin="0,0,0,5"/>

            <Button Style="{StaticResource boutonBleu}" MinWidth="100" MaxWidth="200" Click="BoutonConnexion_Click" Margin="5,20,5,5" Background="#FF7DB569">Se connecter</Button>
            <Label HorizontalAlignment="Center" Margin="0,20,0,-10">Pas de compte ?</Label>

            <Label HorizontalAlignment="Center" FontSize="16">
                <TextBlock Style="{DynamicResource overLabel}" MouseLeftButtonUp="BoutonSinscrire_Click">S'inscrire</TextBlock>
            </Label>
        </StackPanel>
        <Image Source="/Ressources/logo.png" MaxHeight="200" MaxWidth="200" Margin="89,161,349,147" RenderTransformOrigin="0.513,0.425" />
    </Grid>
</Page>
