TP2_14E_A2022/Pages/PageLireOutils.xaml

<Page x:Class="TP2_14E_A2022.Pages.PageLireOutils"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TP2_14E_A2022.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d"
      Title="PageLireOutils" Height="450" Width="800">

    <Page.Resources>
        <Style x:Key="SnackbarSuccessStyle" TargetType="{x:Type wpf:Snackbar}">
            <Setter Property="Foreground" Value="#B3FFFFFF" />
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="700*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top" Margin="45,0,25,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="15" Content="Bonjour"/>
                <TextBlock x:Name="nomCompletTextBlock" Style="{DynamicResource overLabel}" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource overLabel}" FontSize="16" HorizontalAlignment="Right" MouseLeftButtonUp="BoutonDeconnexion_Click">Me déconnecter</TextBlock>
        </StackPanel>


        <Image Source="../Ressources/logo.png" MaxHeight="150" MaxWidth="150" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="140" Width="143"/>
        <Button Content="Retour" Background="#FF7DB569" Click="Retour_Click" Margin="591,89,25,19" Grid.Column="2" Grid.ColumnSpan="2"/>

        <wpf:Snackbar x:Name="MessageValidation" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top">
            <wpf:Snackbar.MessageQueue>
                <wpf:SnackbarMessageQueue/>
            </wpf:Snackbar.MessageQueue>
        </wpf:Snackbar>


        <Rectangle Fill="#FF7DB569" IsHitTestVisible="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,-55"/>
        <ListBox x:Name="OutilsListBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
         Margin="14,20,35,0" Height="350"
         BorderBrush="Black" BorderThickness="1"
         Background="#FFF7FBF9">
            <!-- ... -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Update the bindings to match your Outils properties -->
                        <TextBlock Grid.Column="0" Text="{Binding Nom}" Margin="0,6,20,0"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,6,20,0">
                            <TextBlock Text="{Binding Description}" />
                            <!-- Add any additional bindings or elements as needed -->
                        </StackPanel>

                        <!-- Update Grid.Column values for other elements -->
                        <Button Grid.Column="3" HorizontalAlignment="Right"
Click="(_, e) => ViewButton_Click(_, e, (Outils)DataContext)" Style="{StaticResource MaterialDesignFlatButton}">
                            <wpf:PackIcon Kind="Eye" />
                        </Button>
                        <Button Grid.Column="4" HorizontalAlignment="Right"
Click="(_, e) => ModifyButton_Click(_, e, (Outils)DataContext)" Style="{StaticResource MaterialDesignFlatButton}">
                            <wpf:PackIcon Kind="Pencil" />
                        </Button>
                        <Button Grid.Column="5" HorizontalAlignment="Right"
Click="(_, e) => DeleteButton_Click(_, e, (Outils)DataContext)" Style="{StaticResource MaterialDesignFlatButton}">
                            <wpf:PackIcon Kind="Delete" />
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Ajouter" Background="#FF7DB569" Click="Ajouter_Click" Margin="108,89,457,19" Grid.Column="2"/>

    </Grid>


</Page>