TP2_14E_A2022/Pages/PageModifierMembre.xaml

<Page x:Class="TP2_14E_A2022.Pages.PageModifierMembre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpf="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon"
      xmlns:local="clr-namespace:TP2_14E_A2022.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageModifierMembre">

    <Page.Resources>
        <Style x:Key="errorMessage" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="SnackbarErrorStyle" TargetType="materialDesign:Snackbar">
            <Setter Property="Foreground" Value="#B3FFFFFF" />
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Page.Resources>
    <Grid Background="White" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.4*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="../Ressources/logo.png" MaxHeight="150" MaxWidth="150" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
        <materialDesign:Snackbar x:Name="MessageValidation" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20">
            <materialDesign:Snackbar.MessageQueue>
                <materialDesign:SnackbarMessageQueue/>
            </materialDesign:Snackbar.MessageQueue>
        </materialDesign:Snackbar>

        <StackPanel Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Bottom"  Margin="395,0,25,91" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Right"   >
                <Label FontSize="15"  >Bonjour</Label>
                <TextBlock x:Name="nomCompletTextBlock"  Style="{DynamicResource overLabel}" FontSize="15" VerticalAlignment="Center"  ></TextBlock>
            </StackPanel >
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource overLabel}" FontSize="16" HorizontalAlignment="Right" MouseLeftButtonUp="BoutonDeconnexion_Click">Me déconnecter</TextBlock>
        </StackPanel >

        <Rectangle Fill="#FF7DB569" IsHitTestVisible="False"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,-55"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="350" Margin="32,20,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="342" Fill="#FFF7FBF9">
        </Rectangle>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Height="208" Width="195">
            <TextBlock Text="Prénom" Foreground="#FF009019" Height="14" />
            <TextBox x:Name="prenomTextBox" />

            <TextBlock Text="Nom" Foreground="#FF009019" Height="14" />
            <TextBox x:Name="nomTextBox" RenderTransformOrigin="0.483,-0.753"/>
        </StackPanel>

        <Button x:Name="ModifierMembre" MinWidth="100" MaxWidth="200" Click="Button_Modifier_Membre_Click"  Foreground="{DynamicResource MaterialDesignDarkForeground}" Background="#FF7DB569" Content="Modifier le membre" Grid.ColumnSpan="3" Margin="175,290,175,-12" IsDefault="True" Grid.Row="1" >
        </Button>
    </Grid>
</Page>
