TP2_14E_A2022/Pages/PageMembre.xaml

<Page x:Class="TP2_14E_A2022.Pages.PageMembre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TP2_14E_A2022.Pages" 
      
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="PageMembre">
    <Grid Background="White" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.4*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Logo" Source="../Ressources/logo.png" MaxHeight="150" MaxWidth="150" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="Logo_MouseLeftButtonUp"></Image>

        <StackPanel Grid.Column="2"  Orientation="Vertical" VerticalAlignment="top"  Margin="0,0,20,0">
            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Right"   >
                <Label FontSize="15"  >Bonjour</Label>
                <TextBlock x:Name="nomCompletTextBlock"  Style="{DynamicResource overLabel}" FontSize="15" VerticalAlignment="Center"  ></TextBlock>
            </StackPanel >
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource overLabel}" FontSize="16" HorizontalAlignment="Right" MouseLeftButtonUp="BoutonDeconnexion_Click"   >Me déconnecter</TextBlock>
        </StackPanel >

        <Rectangle Fill="#FF7DB569" IsHitTestVisible="False"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" >
            <ListBox x:Name="MembresListBox"
              
                 materialDesign:HintAssist.Background="Transparent"
                 BorderBrush="Black"
                 BorderThickness="1"
                 Margin="5"
                     Width="450"
                     Height="250px" Background="#FFF4F8F3" SelectionChanged="MembresListBox_SelectionChanged">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Prenom}" Margin="0,6,20,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Nom}" Margin="0,6,20,0"/>

                            <Button Grid.Column="2" HorizontalAlignment="Right"
                                    Command="{Binding Path=DataContext.DetailsMembre, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <wpf:PackIcon Kind="Eye" />
                            </Button>

                            <Button Grid.Column="3" HorizontalAlignment="Right"
                                Command="{Binding ModificationMembre}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <wpf:PackIcon Kind="Pencil" />
                            </Button>

                            <Button Grid.Column="4" HorizontalAlignment="Right"
                                Command="{Binding SupprimerMembre}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <wpf:PackIcon Kind="Delete" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      Margin="{TemplateBinding Margin}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="LightBlue" />
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Black" />
                                            <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>

        </StackPanel>
        <Button x:Name="Ajouter_un_Membre" Style="{StaticResource boutonBleu}" MinWidth="100" MaxWidth="200" Click="Button_Ajouter_Membre_Click" BorderBrush="{DynamicResource MaterialDesignLightBackground}" Foreground="{DynamicResource MaterialDesignDarkForeground}" Background="#FF7DB569" Content="Ajouter un membre" Grid.ColumnSpan="3" Margin="172,64,178,47" IsDefault="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>




