TP2_14E_A2022/Pages/PageCreerCompte.xaml

<Page x:Class="TP2_14E_A2022.Pages.PageCreerCompte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP2_14E_A2022.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreerCompte">
    
    <Page.Resources>
        <Style x:Key="errorMessage" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Page.Resources>
    
    <Grid Background="White" ShowGridLines="True" Margin="20,20,20,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="../Ressources/logo.png" MaxHeight="200" MaxWidth="200" Margin="-400,0,20,0" Height="180" ></Image>

        <StackPanel VerticalAlignment="Center" Height="340" Margin="300,0,40,0">
            <TextBlock IsHitTestVisible="False" Text="Prénom" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="#FF009019"></TextBlock>
            <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="prenomTextBox" Margin="2" BorderBrush="Black"/>
            <TextBlock x:Name="prenomErreurTextBlock" Style="{StaticResource errorMessage}" HorizontalAlignment="Center" />    
            
            <TextBlock IsHitTestVisible="False" Text="Nom" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="#FF009019"></TextBlock>
            <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="nomTextBox" Margin="2" BorderBrush="Black"/>
            <TextBlock x:Name="nomErreurTextBlock" Style="{StaticResource errorMessage}" HorizontalAlignment="Center" />

            <TextBlock IsHitTestVisible="False" Text="Adresse courriel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="#FF009019"></TextBlock>
            <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="courrielTextBox" Margin="2" BorderBrush="Black"/>
            <TextBlock x:Name="courrielErreurTextBlock" Style="{StaticResource errorMessage}" HorizontalAlignment="Center" />
            
            <TextBlock IsHitTestVisible="False" Text="Mot de passe" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="#FF009019"></TextBlock>
            <PasswordBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="mdpPasswordBox" Margin="2" BorderBrush="Black"/>
            <TextBlock x:Name="mdpErreurTextBlock" Style="{StaticResource errorMessage}" HorizontalAlignment="Center" />
            
            <TextBlock IsHitTestVisible="False" Text="Confirmation du mot de passe" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="#FF009019"></TextBlock>
            <PasswordBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="confirmationPasswordBox" Margin="2" BorderBrush="Black"/>
            <TextBlock x:Name="confirmationErreurTextBlock" Style="{StaticResource errorMessage}" HorizontalAlignment="Center" />
            
            <Button Style="{StaticResource boutonBleu}" MinWidth="100" MaxWidth="200" Click="BoutonCreerCompte_Click" Margin="5,5,5,5">S'inscrire</Button>
        </StackPanel>

    </Grid>
</Page>
