TP2_14E_A2022/Pages/PageConnexion.xaml

<Page x:Class="TP2_14E_A2022.Pages.PageConnexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP2_14E_A2022.Pages"

      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageConnexion">

    <Page.Resources>
        <Style x:Key="errorMessage" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Page.Resources>

    <Grid Background="White" ShowGridLines="True" Margin="35,0,110,0" Height="530" VerticalAlignment="Center">

        <StackPanel VerticalAlignment="Top" Height="505" Margin="100,20,80,0">
            <Image Source="../Ressources/logo.png" MaxHeight="200" MaxWidth="200" Margin="0,0,0,50" Height="145" ></Image>

            <TextBlock IsHitTestVisible="False" Text="Adresse courriel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-145,0,0,5" Foreground="#FF009019"></TextBlock>
            <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="courrielTextBox" Margin="5" BorderBrush="Black"/>
            <TextBlock x:Name="courrielErreurTextBlock" Style="{StaticResource errorMessage}" Margin="250,0,0,5"/>

            <TextBlock IsHitTestVisible="False" Text="Mot de passe" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-160,0,0,5" Foreground="#FF009019"></TextBlock>
            <PasswordBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="mdpPasswordBox" Margin="5" BorderBrush="Black"/>
            <TextBlock x:Name="motDePasseErreurTextBlock" Style="{StaticResource errorMessage}" Margin="250,0,0,5"/>

            <Button Style="{StaticResource boutonBleu}" MinWidth="100" MaxWidth="200" Click="BoutonConnexion_Click" Margin="5,20,5,5" Background="#FF7DB569">Se connecter</Button>
            <Label HorizontalAlignment="Center" Margin="0,20,0,-10">Pas de compte ?</Label>

            <Label HorizontalAlignment="Center" FontSize="16">
                <TextBlock Style="{DynamicResource overLabel}" MouseLeftButtonUp="BoutonSinscrire_Click">S'inscrire</TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</Page>
