TP2_14E_A2022/Pages/PageAjouterMembre.xaml

<Page x:Class="TP2_14E_A2022.Pages.PageAjouterMembre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpf="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon"
      xmlns:local="clr-namespace:TP2_14E_A2022.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAjouterMembre">


    <Grid Background="White" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.4*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="../Ressources/logo.png" MaxHeight="150" MaxWidth="150" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

        <StackPanel Grid.Column="2"  Orientation="Vertical" VerticalAlignment="top"  Margin="0,0,20,0">
            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Right"   >
                <Label FontSize="15"  >Bonjour</Label>
                <TextBlock x:Name="nomCompletTextBlock"  Style="{DynamicResource overLabel}" FontSize="15" VerticalAlignment="Center"  ></TextBlock>
            </StackPanel >
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource overLabel}" FontSize="16" HorizontalAlignment="Right" MouseLeftButtonUp="BoutonDeconnexion_Click"   >Me déconnecter</TextBlock>
        </StackPanel >

        <Rectangle Fill="#FF7DB569" IsHitTestVisible="False"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,-55"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="350" Margin="32,20,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="342" Fill="#FFF7FBF9">
        </Rectangle>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Height="208" Width="195">
            <TextBlock Text="Prénom" Foreground="#FF009019" Height="14" />
            <TextBox x:Name="prenomTextBox" />

            <TextBlock Text="Nom" Foreground="#FF009019" Height="14" />
            <TextBox x:Name="nomTextBox" RenderTransformOrigin="0.483,-0.753" Foreground="#FF009019"/>
            <CheckBox x:Name="payerCotisationCheckBox" Content="La cotisation est payée" Foreground="#FF009019" Height="102" Width="197"/>
        </StackPanel>


        <Button x:Name="AjouterMembre" MinWidth="100" MaxWidth="200" Click="Button_Ajouter_Membre_Click"  Foreground="{DynamicResource MaterialDesignDarkForeground}" Background="#FF7DB569" Content="Ajouter le membre" Grid.ColumnSpan="3" Margin="175,290,175,-12" IsDefault="True" Grid.Row="1">
        </Button>
        <Button x:Name="AjouterAdresse" MinWidth="100" MaxWidth="200" Click="Button_Ajouter_Adresse_Click"  Foreground="{DynamicResource MaterialDesignDarkForeground}" Background="#FF7DB569" Content="Ajouter adresse" Grid.ColumnSpan="3" Margin="175,243,175,35" IsDefault="True" Grid.Row="1">
        </Button>
    </Grid>
</Page>
