TP2_14E_A2022/Pages/PageCreationOutil.xaml

<Page x:Class="TP2_14E_A2022.Pages.OutilCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TP2_14E_A2022.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:global="clr-namespace:"

      mc:Ignorable="d"
      Title="OutilCreate" Height="450" Width="800">
    <Page.Resources>
        <Style x:Key="errorMessage" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="SnackbarSuccessStyle" TargetType="{x:Type materialDesign:Snackbar}">
            <Setter Property="Foreground" Value="#B3FFFFFF" />
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <global:BoolToBrushConverter x:Key="BoolToBrushConverter" />
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BoolToTooltipConverter x:Key="BoolToTooltipConverter" />
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <materialDesign:Snackbar x:Name="MessageValidation" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <materialDesign:Snackbar.MessageQueue>
                <materialDesign:SnackbarMessageQueue/>
            </materialDesign:Snackbar.MessageQueue>
        </materialDesign:Snackbar>

        <StackPanel Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Top"  Margin="395,0,25,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Right"   >
                <Label FontSize="15" Content="Bonjour"/>
                <TextBlock x:Name="nomCompletTextBlock"  Style="{DynamicResource overLabel}" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource overLabel}" FontSize="16" HorizontalAlignment="Right" MouseLeftButtonUp="BoutonDeconnexion_Click"><Run Text="Me déconnecter"/></TextBlock>
        </StackPanel>

        <Button Content="Retour" Background="#FF7DB569" HorizontalAlignment="Right" Margin="0,89,25,19" Click="RetourMainMenuButton_Click" Grid.Column="2" Width="133"/>

        <Image Source="../Ressources/logo.png" MaxHeight="150" MaxWidth="150" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

        <Rectangle Fill="#FF7DB569" IsHitTestVisible="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,-55"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="350" Margin="32,20,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="342" Fill="#FFF7FBF9"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Height="208" Width="195">
            <TextBlock Text="Nom" Foreground="#FF009019" Height="14" />
            <TextBox Name="NomTextBox" />
            <TextBlock x:Name="NomErreurTextBlock" Style="{StaticResource errorMessage}" Margin="0,0,0,5"/>

            <TextBlock Text="Description" Foreground="#FF009019" Height="14" />
            <TextBox Name="DescriptionTextBox" />
            <TextBlock x:Name="DescriptionErreurTextBlock" Style="{StaticResource errorMessage}" Margin="0,0,0,5"/>

            <CheckBox Name="EstBriseCheckBox" Content="Est brisé?" Foreground="#FF009019" />
        </StackPanel>

        <Button MinWidth="100" MaxWidth="200" Click="CreateButton_Click" Foreground="{DynamicResource MaterialDesignDarkForeground}" Background="#FF7DB569" Content="Créer" Grid.ColumnSpan="3" Margin="175,247,175,31" IsDefault="True" Grid.Row="1">
        </Button>


    </Grid>
</Page>
