TP2_14E_A2022/Pages/PageLireOutils.xaml

<Page x:Class="TP2_14E_A2022.Pages.PageLireOutils"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TP2_14E_A2022.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d"
      Title="PageLireOutils" Height="450" Width="800">

    <Page.Resources>
        <Style x:Key="SnackbarSuccessStyle" TargetType="{x:Type wpf:Snackbar}">
            <Setter Property="Foreground" Value="#B3FFFFFF" />
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="700*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2"  Orientation="Vertical" VerticalAlignment="top"  Margin="0,0,20,0">
            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Right"   >
                <Label FontSize="15"  >Bonjour</Label>
                <TextBlock x:Name="nomCompletTextBlock"  Style="{DynamicResource overLabel}" FontSize="15" VerticalAlignment="Center"  ></TextBlock>
            </StackPanel >
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource overLabel}" FontSize="16" HorizontalAlignment="Right" MouseLeftButtonUp="BoutonDeconnexion_Click">Me déconnecter</TextBlock>
        </StackPanel >

        <Image Source="../Ressources/logo.png" MaxHeight="150" MaxWidth="150" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="140" Width="143"/>
        <Button Content="Retour" Background="#FF7DB569" Click="Retour_Click" Margin="556,89,10,19" Grid.Column="2"/>

        <wpf:Snackbar x:Name="MessageValidation" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top">
            <wpf:Snackbar.MessageQueue>
                <wpf:SnackbarMessageQueue/>
            </wpf:Snackbar.MessageQueue>
        </wpf:Snackbar>


        <Rectangle Fill="#FF7DB569" IsHitTestVisible="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,-55"/>
        <Rectangle Height="350" Margin="14,20,35,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Fill="#FFF7FBF9" Grid.ColumnSpan="3" Grid.Column="1"/>

        <DataGrid x:Name="OutilsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="267" Width="700" Margin="0,33,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Nom}" IsReadOnly="True" />
                <DataGridTextColumn  Binding="{Binding Description}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Est Brise" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding EstBrise}" IsHitTestVisible="False" Focusable="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="40, 0, 0, 0" Click="DeleteButton_Click" Style="{StaticResource MaterialDesignFlatButton}"  HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="40, 0, 0, 0" Click="ModifyButton_Click" Style="{StaticResource MaterialDesignFlatButton}"  HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Pencil" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="40, 0, 0, 0" Click="ViewButton_Click" Style="{StaticResource MaterialDesignFlatButton}"  HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Eye" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ajouter" Background="#FF7DB569" Click="Ajouter_Click" Margin="108,86,457,22" Grid.Column="2"/>
    </Grid>
</Page>